/* Darkmode Theme */

/* 
Made subtle and significant changes to the theme to make it more appealing and user-friendly.
The theme is now more vibrant and colorful, especially contrasted to the black background.

Changes made to the Home Page:
1. Changed the background image to a more vibrant and colorful one.
2. Changed the text color to white to make it more readable.
3. Moved the text to the left because the background image is more colorful on the right.

Changes made to the About Page:
1. Changed the background to a gradient to make it more colorful. Made this custom gradient by using https://superdesigner.co/
2. Changed the video container background to black to make the video more visible.

Changes made to the Project Page:
1. Changed the background image to a more colorful one, made this custom background by using https://superdesigner.co/
2. Changed the grid layout to 2x2 to show the projects in a different but still organized way.

Changes made to the Contact Page:
1. Changed the background to a gradient to make it more colorful. Made this custom gradient by using https://superdesigner.co/


*/

:root {
  --primary-color: #b055cb;
  --secondary-color: #30475e;
  --form-background-color: #f4f4f4;
  --button-hover-color: #9632b4;
  --background-gradient: linear-gradient(
    35deg,
    rgb(252, 252, 252),
    rgb(91, 13, 213),
    rgb(54, 63, 224)
  );
}

body {
  background: black;
}

header {
  background-color: black;
}

nav {
  background: black;
}

/* Home Section */
#home .main-container {
  background-image: url("../images/background-image.png");
  align-items: flex-start;
  padding-left: 50px;
}

#home .main-container p {
  color: white;
}

/* About Section */
#about .main-container {
  background: var(--background-gradient);
}

#about .video-container {
  background: black;
}

/* Project Section */
#projects .project-container {
  /* grid of 2x2 showing the projects */
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 300px));
  gap: 100px;
  padding: 100px;
  background-image: url("../images/rain_background.svg");
  justify-content: center;
  border-radius: 10px;
}

/* Contact Styles */
#contact .contact-section {
  background: var(--background-gradient);
}

@media screen and (max-width: 768px) {
  #projects .project-container {
    grid-template-columns: 1fr;
    gap: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 100px;
  }

  #projects .project-item {
    align-items: center;
  }

  .nav-bar-custom {
    background-color: black;
  }
}
