<!-- 

Project:  Project3-Responsive Web Site-Topic of your Choice
Name: Tomas Retamales
 
I declare that the following source code was written by me, or provided
by the instructor for this project. I understand that copying source
code from any other source, providing source code to another student, 
or leaving my code on a public web site constitutes cheating.
I acknowledge that  If I am found in violation of this policy this may result
in a zero grade, a permanent record on file and possibly immediate failure of the class.
 
Reflection (1+ paragraphs):  
I struggled quite a bit with the CSS and media queries. I wanted to make sure that the website was responsive and looked good on all devices.
The About Me page was very difficult to work with because there was so much text that it wasn't wrapping properly when the page got smaller.

I also had a hard time with the hamburger menu and getting it to work properly. I had to do a lot of research and trial and error to get it to work.

I felt like I had to get creative and make lots of changes to my original website in order to account for the darkmode toggle. 
I had to essentially make my website into a light theme first, which involved me learning about how to create custom gradients and backgrounds. This worked well for when I
was able to switch the theme to dark mode.

In order to make the 'Download CV' button stand out to users, I had to figure out how to make it look nice with a custom gradient that I made and making it bounce. That part
was difficult because I had to learn how to make the button bounce and continue to bounce every so often.

Though it took me a long time to figure certain parts out, I am proud of the final product and I think it turned out really well. 
I am excited to continue learning and improving my skills as a web developer.

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Tomas Retamales | Personal Portfolio</title>
    <link rel="icon" type="image/logo" href="images/logo.jpg" />
  </head>
  <body>
    <header>
      <img
        src="images/icon-logo.png"
        alt="Personal Logo"
        style="height: 50px"
        id="logo-icon"
      />
      <nav>
        <div class="hamburger" id="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="nav-bar-custom" id="nav-links">
          <li><a href="#home" id="home-link">Home</a></li>
          <li><a href="#about" id="about-link">About</a></li>
          <li><a href="#projects" id="projects-link">Projects</a></li>
          <li><a href="#contact" id="contact-link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="grid-container">
        <section id="home" class="content-section">
          <div class="main-container">
            <p>Hello, I'm <strong id="main_name">Tomas Retamales</strong></p>
            <p>_________________________</p>
            <p id="main-container-second-line">
              Aspiring Full Stack Software Engineer
            </p>
          </div>
        </section>
        <section id="about" class="content-section" style="display: none">
          <h2>About Me</h2>
          <div class="main-container">
            <picture>
              <source
                media="(min-width: 1024px)"
                srcset="images/image-large.jpg"
              />
              <source
                media="(min-width: 768px)"
                srcset="images/image-small.jpg"
              />
              <img
                src="images/image-small.jpg"
                alt="Photo of Tomas Retamales"
                id="profile-pic"
              />
            </picture>
            <div class="about-me-paragraphs">
              <div>
                <h3>Personal Life</h3>
                <p>
                  Hi, my name is Tomas Retamales! Born in Santiago, Chile, and
                  raised in Utah, my greatest accomplishments are my two sons
                  and my beautiful wife. In my free time, I enjoy playing
                  soccer, watching movies, and discovering new restaurants.
                </p>
                <p>
                  My passion for technology began in middle school when I
                  jailbroke my first iPod touch. Since then, I've been
                  fascinated by diving deep into how technologies work,
                  automating processes, and bringing my ideas to life.
                </p>
              </div>
              <div>
                <h3>School</h3>
                <p>
                  Currently, I am pursuing a degree in Software Development at
                  Utah Valley University, with an expected graduation in May
                  2025.
                </p>
              </div>
            </div>
          </div>
          <div class="video-container">
            <div>
              <h3>Work</h3>
              <p>
                I work full-time at Clozd, managing our Product Support &
                Implementation team. I cherish the opportunity here and eagerly
                anticipate transitioning to the engineering team.
              </p>
              <p>Here's a quick video showing what Clozd does -></p>
            </div>
            <iframe
              width="760"
              height="315"
              src="https://player.vimeo.com/progressive_redirect/playback/656284421/rendition/720p/file.mp4?loc=external&signature=a075162417a5347c6ed176040497bad06002172b30d5255b30afb1d9dc6ec858"
              title="Clozd Win-Loss Analysis"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>
        <section id="projects" class="content-section" style="display: none">
          <h2>Featured Projects</h2>
          <div class="project-container">
            <article class="project-item">
              <figure>
                <img src="images/project1.png" alt="Project 1 Screenshot" />
                <figcaption>Valentine's Gift</figcaption>
              </figure>
              <div>
                <p>
                  Simple website I built for my wife as a Valentine's day gift
                  built with vanilla JavaScript, HTML, and CSS.
                </p>
                <p>February 2024</p>
                <a
                  href="https://mirandas-valentines-site.netlify.app/"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </article>
            <article class="project-item">
              <figure>
                <img
                  src="images/under-construction.png"
                  alt="Project 2 Screenshot"
                />
                <figcaption>Financial Tracker</figcaption>
              </figure>
              <div>
                <p>
                  Working on creating a financial tracker where you can upload a
                  CSV of your transactions and it can visualize your expenses.
                </p>
                <p>Coming Soon</p>
                <a
                  href="https://github.com/yourusername/project1"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </article>
            <article class="project-item">
              <figure>
                <img
                  src="images/under-construction.png"
                  alt="Project 3 Screenshot"
                />
                <figcaption>Project 3</figcaption>
              </figure>
              <div>
                <p>
                  Description of Project 3, highlighting key technologies used
                  and challenges overcome.
                </p>
                <p>Coming Soon</p>
                <a
                  href="https://github.com/yourusername/project1"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </article>
            <article class="project-item">
              <figure>
                <img
                  src="images/under-construction.png"
                  alt="Project 4 Screenshot"
                />
                <figcaption>Project 4</figcaption>
              </figure>
              <div>
                <p>
                  Description of Project 4, highlighting key technologies used
                  and challenges overcome.
                </p>
                <p>Coming Soon</p>
                <a
                  href="https://github.com/yourusername/project1"
                  target="_blank"
                  >View Project</a
                >
              </div>
            </article>
            <!-- Repeat when I have more projects to add -->
          </div>
        </section>
        <section id="contact" class="content-section" style="display: none">
          <h2 class="contact_heading">Contact Me</h2>
          <div class="contact-section">
            <p>
              Have a project in mind or just want to say hi? Feel free to send
              me a message!
            </p>
            <form>
              <input
                class="contact_form-name"
                type="text"
                name="name"
                placeholder="Name"
                id="usersName"
              />
              <input
                class="contact_form-email"
                type="email"
                name="email"
                placeholder="Email"
              />
              <input
                class="contact_form-subject"
                type="text"
                name="subject"
                placeholder="Subject"
              />
              <textarea
                class="contact_form-message"
                type="text"
                name="message"
                placeholder="Message"
              ></textarea>
            </form>
            <div>
              <button class="submit-button" id="submit">Submit</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer-container">
      <div class="social-media-container">
        <ul>
          <li>
            <a
              href="https://github.com/tictactrz"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 16 16"
                fill="currentColor"
                class="h-6 w-6"
                aria-hidden="true"
              >
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/tomasretamales"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="h-6 w-6"
                aria-hidden="true"
              >
                <path
                  d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://codepen.io/tomasretamales"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 64 64"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="h-6 w-6"
                aria-hidden="true"
              >
                <path
                  d="M3.06 41.732L32 60.932l28.94-19.2V22.268L32 3.068l-28.94 19.2zm57.878 0L32 22.268 3.06 41.732m0-19.463L32 41.47l28.94-19.2M32 3.068v19.2m0 19.463v19.2"
                  stroke-width="5"
                ></path>
              </svg>
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/tomasretamales/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 1000 1000"
                fill="currentColor"
                class="h-6 w-6"
                aria-hidden="true"
              >
                <path
                  d="M295.42,6c-53.2,2.51-89.53,11-121.29,23.48-32.87,12.81-60.73,30-88.45,57.82S40.89,143,28.17,175.92c-12.31,31.83-20.65,68.19-23,121.42S2.3,367.68,2.56,503.46,3.42,656.26,6,709.6c2.54,53.19,11,89.51,23.48,121.28,12.83,32.87,30,60.72,57.83,88.45S143,964.09,176,976.83c31.8,12.29,68.17,20.67,121.39,23s70.35,2.87,206.09,2.61,152.83-.86,206.16-3.39S799.1,988,830.88,975.58c32.87-12.86,60.74-30,88.45-57.84S964.1,862,976.81,829.06c12.32-31.8,20.69-68.17,23-121.35,2.33-53.37,2.88-70.41,2.62-206.17s-.87-152.78-3.4-206.1-11-89.53-23.47-121.32c-12.85-32.87-30-60.7-57.82-88.45S862,40.87,829.07,28.19c-31.82-12.31-68.17-20.7-121.39-23S637.33,2.3,501.54,2.56,348.75,3.4,295.42,6m5.84,903.88c-48.75-2.12-75.22-10.22-92.86-17-23.36-9-40-19.88-57.58-37.29s-28.38-34.11-37.5-57.42c-6.85-17.64-15.1-44.08-17.38-92.83-2.48-52.69-3-68.51-3.29-202s.22-149.29,2.53-202c2.08-48.71,10.23-75.21,17-92.84,9-23.39,19.84-40,37.29-57.57s34.1-28.39,57.43-37.51c17.62-6.88,44.06-15.06,92.79-17.38,52.73-2.5,68.53-3,202-3.29s149.31.21,202.06,2.53c48.71,2.12,75.22,10.19,92.83,17,23.37,9,40,19.81,57.57,37.29s28.4,34.07,37.52,57.45c6.89,17.57,15.07,44,17.37,92.76,2.51,52.73,3.08,68.54,3.32,202s-.23,149.31-2.54,202c-2.13,48.75-10.21,75.23-17,92.89-9,23.35-19.85,40-37.31,57.56s-34.09,28.38-57.43,37.5c-17.6,6.87-44.07,15.07-92.76,17.39-52.73,2.48-68.53,3-202.05,3.29s-149.27-.25-202-2.53m407.6-674.61a60,60,0,1,0,59.88-60.1,60,60,0,0,0-59.88,60.1M245.77,503c.28,141.8,115.44,256.49,257.21,256.22S759.52,643.8,759.25,502,643.79,245.48,502,245.76,245.5,361.22,245.77,503m90.06-.18a166.67,166.67,0,1,1,167,166.34,166.65,166.65,0,0,1-167-166.34"
                ></path>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div id="dark-mode-toggle">
        <input type="checkbox" id="toggle-checkbox" class="checkbox" />
        <label for="toggle-checkbox">
          <span class="slider"></span>
        </label>
      </div>
      <p id="name-cc">© 2024 Tomas Retamales</p>
      <a
        href="Tomas_Retamales_Resume.pdf"
        download="Tomas_Retamales_Resume.pdf"
      >
        <button class="download-btn btn-color">Download CV</button>
      </a>
    </footer>
    <script src="js/main.js" defer></script>
  </body>
</html>
